[33mcommit 48d0270f448b52ac7e99609f05f228b06547b3a9[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Fri Mar 30 21:16:51 2018 -0300

    Print path function in Dijkstra upgraded

[33mcommit e64fabcad8268f9c7953f4a8a96782cec5b319cd[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Fri Mar 30 20:55:06 2018 -0300

    Bug Fix in Dijkstra: Returns the right answer

[33mcommit eb9f34d518dd128c3c05f7678bb78ccde1468f9f[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Fri Mar 30 20:47:54 2018 -0300

    Dijkstra's Algorithm 'implemented' but not returning right answer

[33mcommit e9876aeaa6564bcfc4c9bc7e14082d4773ab54ba[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Thu Mar 29 19:44:52 2018 -0300

    Bug Fix in MST: Errors in the algorithm was fixed

[33mcommit d9b7193e4d34599e172723a74c4b7218833a3824[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Thu Mar 29 17:52:45 2018 -0300

    MST implemented but has a lot of bugs

[33mcommit f67eb5db99387cd874ea07e378a583236893e64c[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Thu Mar 29 13:15:22 2018 -0300

    Implemented DFS Algorithm

[33mcommit 5ab466546a0b7cdc031063eddb0140c55e814c55[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Thu Mar 29 12:22:24 2018 -0300

    Bug Fix in BFS: if there was a disconnected vertex, alg BFS resulted in segfault

[33mcommit 48b9236278a7945f814e87bc26b69d5ff4afa8a0[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Wed Mar 28 22:11:31 2018 -0300

    Implemented BFS Algorithm

[33mcommit 56d3d531dd1564b5336e91428197c0791da8c5d5[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Wed Mar 28 20:37:18 2018 -0300

    Adjacent matrix intializes with INFINITY

[33mcommit f5f8d4f17e8ddc1005181aacda4e04c1aca91bd2[m
Author: Luiz Felipe <luizfelipesmaciel@gmail.com>
Date:   Wed Mar 28 20:22:01 2018 -0300

    First commit
